<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="./bootstrap.css" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css.map" />
  <!--    BS5 Icon lInk cdn-->
  <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css.map" />
    <!--    BS5 Icon lInk cdn-->
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="w-50" src="./picture/Logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item p-3 ">
              <a class="nav-link active" aria-current="page" href="#skil">Home</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#protfolio">Portfolio</a>
            </li>

            <li class="nav-item p-3">
              <a class="nav-link" href="#About">About Me</a>
            </li>
            <li class="nav-item p-3">
              <a class="nav-link" href="#contract">Testimonilas</a>
            </li>

          </ul>
          <form class="d-flex" role="search">

            <button class="btn btn-outline-success" type="submit">Contract Me</button>
          </form>
        </div>
      </div>
    </nav>


    <!--Hero section -->
    <section class="hero" id="skil">
      <div class="container ">
        <div class="row  ">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
            <div class=" mt-5 p-4">

              <div>
                <p>Hey, I am John</p>
                <h1> <b>I create <span class="text">product design</span><br> and brand experience</b> </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique.</p> <br>
                <button class="btn">Get In Touch</button>
              </div>

            </div>

          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
            <div>
              <img class="w-100 mt-2 p-2" src="./picture/hero 1 1.png" />
            </div>


          </div>
        </div>
      </div>

    </section>

    <!--Skill Expertise-->
    <section class="skilexpertise">
      <div class="container">
        <div class="row mt-2 gy-2">
          <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-5 p-5 ">
            <p><b>My Skils</b></p>
            <h1><b>My Expertise</b></h1>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 col-12  ">
            <div class="card rounded-1 p-2 skill  ">
              <img class="w-50" src="./picture/hero2.png" />
              <h4> Strategy & Direction</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="card rounded-1 p-2 skill ">
              <img class="w-50" src="./picture/skill 2Logo.png" />
              <h4>Branding & Logo</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>

            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="card rounded-1 p-2 skill ">
              <img class="w-50" src="./picture/skil-3.png" />
              <h4>UI & UX Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>

            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
            <div class="card rounded-1 p-2 skill">
              <img class="w-50" src="./picture/skil4.png" />
              <h4 class="webflo">Webflow Development</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!--About Me-->
    <section class="about" id="About">
      <div class="container container-fluid">
        <div class="row ">
          <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-12 mt-5  ">
            <div>
              <img class="w-100  mt-5 " src="./picture/About Me 1.png" />
            </div>

          </div>
          <div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-12">
            <div class="mt-5 p-5">
              <div class="mt-5 p-5">

                <p>About</p>
                <h3> <b>About Me</b></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius faucibus massa sollicitudin
                  amet
                  augue. Nibh metus
                  a semper purus mauris duis. Lorem eu neque, tristique quis duis. Nibh scelerisque ac adipiscing velit
                  non nulla in amet
                  pellentesque.</p><br>
                <p>Sit turpis pretium eget maecenas. Vestibulum dolor mattis consectetur eget commodo vitae. Amet
                  pellentesque sit pulvinar
                  lorem mi a, euismod risus r.</p>

              </div>

            </div>
          </div>
        </div>
      </div>

    </section>

    <!--Protfolio-->
    <section class="skilexpertise" id="protfolio">
      <div class="container p-5">
        <div class="row">
          <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-2 p-3">
            <p>Recent Projects</p>
            <h2>My Portfolio</h2>
          </div>


          <div class="container-fluid d-flex justify-content-end">
            <a style="text-align: right;" href="#"><img class="w-50" src="./picture/portfolio 1 logo.png" /></a>

          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12">

            <div class="card rounded-2 mt-5">
              <img src="./picture/protfolio1.png" />
              <div class="p-2">
                <h4>Ahuse</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <u>View In Dribbble <img src="./picture/Vector.png" /></u>
              </div>


            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12">

            <div class="card rounded-2 mt-5">
              <img src="./picture/protfolio2.png" />
              <div class="p-2">
                <h4>App Dashboard</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <u>View In Dribbble <img src="./picture/Vector.png" /></u>
              </div>


            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12">

            <div class="card rounded-2 mt-5">
              <img src="./picture/protfolio3.png" />
              <div class="p-2">
                <h4>Easy Rent</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                <u>View In Dribbble <img src="./picture/Vector.png" /></u>
              </div>


            </div>
          </div>
        </div>
      </div>


    </section>


    <!--Customer testimonial-->
    <section class="hero" id="contract">
      <div class="container ">
        <div class="row mt-5 p-2">
          <div class="mt-5 p-2 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <p>Clients Feedback</p>
            <h3><b>Customer testimonials</b></h3>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12 mt-5">
            <div class="card rounded-2 skill">
              <img class="w-50 p-3" src="./picture/Stars.png" />
              <div class="p-2">

                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique. Duis
                  cursus, mi quis viverra.</p>

              </div>

              <a><img src="./picture/customer22.png">
              </a>


            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12 mt-5">
            <div class="card rounded-2 skill">
              <img class="w-50 p-3" src="./picture/Stars.png" />
              <div class="p-2">

                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique. Duis
                  cursus, mi quis viverra.</p>

              </div>

              <a><img src="./picture/customer 3.png">
              </a>


            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col-12 mt-5">
            <div class="card rounded-2 skill">
              <img class="w-50 p-3" src="./picture/Stars.png" />
              <div class="p-2">

                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique. Duis
                  cursus, mi quis viverra.</p>

              </div>

              <a><img src="./picture/customer 4.png">
              </a>


            </div>
          </div>



        </div>
      </div>

    </section>

    <!--Contract-->
    <section class="contractpage">
      <div class="container">
        <div class="text-center mb-5 shadom-sm p-5">

          <p class="p-1">Get In Touch</p>
          <h2>Contact me</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 rounded   ">
            <div class="row">
              <div class="col mb-3">
                <label class="form-label">First name</label>
                <input placeholder="" type="text" class="form-control">
              </div>
              <div class="col mb-3">
                <label class="form-label">Last name</label>
                <input type="text" class="form-control">

              </div>

            </div>
            <div class="row">
              <div class="col mb-3 mt-2">
                <labe class="form-label">Email</label>
                  <input type="email" class="form-control">

              </div>
              <div class="col md-3">
                <label class="form-label">Phone number</label>
                <input type="number" class="form-control">

              </div>


            </div>
            <div class="col md-3">
              <p class="form-label">Chossen a topic</p>
              <select class="form-select">
                <option> Select one...</option>
                <option> Dhaka</option>
                <option> Chattogram</option>
                <option> Barishal</option>
                <option> Khulna</option>
                <option> Rajshahi</option>
                <option>Rangpur</option>
                <option>Mymensingh</option>
                <option>Sylhet</option>
              </select>

            </div>

            <div class="md-3 mt-1">
              <label class="form-label">Message</label>
              <textarea name="" class="form-control" placeholder="write" rows="6"></textarea>

            </div>
            <div class="md-3 mt-2">
              <a> <input type="checkbox"> I accept the term</a>


            </div>
            <div class="d-flex justify-content-center">
              <button class="btn2  rounded-1">Submit</button>
            </div>
          </div>

        </div>
      </div>

    </section>


    <!--Footer-->
    <footer class="card-color px-5 py-5">
      <nav class="navbar navbar-expand-lg pb-5 border-bottom border-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo-img" src="./picture/Logo.png"></a>

          <div class="navbar justify-content-center">
            <ul class="navbar-nav ms-auto my-lg-0 navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Portfolio</a>
              </li>

            </ul>
            <div class="mx-5 fs-4">
              <i class="bi bi-facebook px-2"></i>
              <i class="bi bi-instagram px-2"></i>
              <i class="bi bi-twitter px-2"></i>
              <i class="bi bi-linkedin px-2"></i>
            </div>
          </div>
        </div>
      </nav>

      <section class="py-4 px-4">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <span class="navbar-brand text-dark" href="#"><span class="fs-6">Made with 💖 <a class="text-dark"
                  href="#">by
                  Yousuf Rana</a></span></span>

            <div class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link fs-6" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-6" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-6" href="#">Cookies Settings</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </footer>






    <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br>


    <script src="./bootstrap.bundle.js"></script>
  </body>

  </html>











  <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br>


  <script src="./bootstrap.bundle.js"></script>
</body>

</html>